<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <title>La sonrisa felina</title>
  <link rel="stylesheet" href="styles/index.css">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link href="https://fonts.googleapis.com/css?family=Signika+Negative:300" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css?family=Artifika" rel="stylesheet">
  <link rel="icon" type="image/png" href="images/favicon.png" alt="Logo La sonrisa felina" />
</head>

<body>

  <header class="nav-content">
    <div class="nav" id="nav">
      <div class="logo-div">
        <a href="https://adalab.github.io/laSonrisaFelina/"><img class="logo-lsf" src="images/logo-sonrisa.png" alt="logo de La Sonrisa Felina"></a>
      </div>

      <ul class="nav-desktop">
        <li class="nav-small-item"><a class="link-nav" href="#about-us">Quiénes somos</a></li>
        <li class="nav-small-item"><a class="link-nav" href="#act">Actúa</a></li>
        <li class="nav-small-item"><a class="link-nav" href="http://sonrisafelina.shiki.es/blog/" target=blank>Blog</a></li>
        <li class="nav-small-item"><a class="link-nav" href="#utilities">Utilidades</a></li>
        <li class="nav-small-item link-fb"><a class="link-nav" href="https://es-es.facebook.com/" target="_blank"><img class="fb-header" src="images/icon-fb.png" alt=""></a></li>
      </ul>

      <ul class="nav-mobile-items" id="js-navShow">
        <li class="nav-small-item"><a class="link-nav" href="#about-us">Quiénes somos</a></li>
        <li class="nav-small-item"><a class="link-nav" href="#act">Actúa</a></li>
        <li class="nav-small-item"><a class="link-nav" href="http://sonrisafelina.shiki.es/blog/" target=blank>Blog</a></li>
        <li class="nav-small-item"><a class="link-nav" href="#utilities">Utilidades</a></li>
        <li class="nav-small-item link-fb"><a class="link-nav" href="https://es-es.facebook.com/" target="_blank"><img class="fb-header" src="images/icon-fb.png" alt=""></a></li>
      </ul>

    </div>
    <div id="js-navMobile" class="navButton">
      <span></span>
      <span></span>
      <span></span>
    </div>
  </header>

  <div class="img_background1">
    <div class="principal-section-title">
      <h1 class="title">La Sonrisa Felina</h1>
    </div>
  </div>

  <div id="about-us" class="blank">
  </div>
  <div class="text-container">
    <div>
      <p>
        <strong>La sonrisa felina</strong> tiene por objetivo mejorar la vida del gato que vaga por las calles del sur de Tenerife pasando hambre, sed y calamidades de todo tipo.
      </p>
      <p>
        Somos una pequeña asociación <strong>autofinanciada</strong> que busca crear conciencia y <strong>compatibilizar el bienestar humano</strong> con el bienestar <strong>felino</strong>. Son muchos los conflictos que surgen cuando existe una colonia
        de gatos callejeros instalada en núcleos poblacionales. Ruidos, malos olores, exceso de cría o existencia de pulgas son las quejas que más frecuentemente escuchamos.
      </p>
      <div class="ces-container">
        <img class="ces-image" src="images/ces.png" alt="">
      </div>

      <p>
        La buena noticia es que podemos hacer que el equilibrio se restaure nuevamente mediante el método C.E.S. El <strong>procedimiento C.E.S. (Capturar-Esterilizar-Soltar)</strong> es el único método que ha demostrado ser eficaz para controlar el crecimiento
        de la población de gatos callejeros.</p>
      </p>
      <p>
        C.E.S. implica <strong>capturar a todos o la mayoría de gatos</strong> de una colonia, <strong>esterilizarlos</strong> y <strong>devolverlos</strong> a su territorio. A los gatos devueltos, <strong>marcados con un corte en la oreja</strong> para
        identificarlos como estériles, se les provee alimento, abrigo y supervisión por quienes voluntariamente se hacen cargo de esas tareas, los <strong>cuidadores</strong>, quienes además tendrán la tarea fundamental de vigilar por si aparece algún
        gato nuevo.
      </p>

      <div class="ces-container">
        <img class="post-ces-image" src="images/gatos-esterilizados.png" alt="">
      </div>

      <p>
        Este <strong>método compasivo y humanitario</strong> respeta el derecho a la vida de los gatos y los provee de una calidad de vida tan buena como sea posible, según las circunstancias de localización y protección de las colonias. Es actualmente
        el método recomendado por la Organización Mundial de la Salud y la University Federation Animal Welfare (UFAW) sobre el estado sanitario y el control demográfico en las colonias de gatos urbanos.
      </p>
    </div>
  </div>

  <div id="act" class="blank">
  </div>

  <div class="img_background2">
    <div class="secondary-section-title">
      <h2 class="title">Actúa</h2>
    </div>
  </div>

  <div class="text-container">
    <div>
      <p>
        Si estás dispuesto a dar el paso y mejorar las condiciones de vida de la colonia que alimentas, contáctanos, nuestro mail es "nirhea@gmail.com" Te ayudaremos encantados. Pero recuerda:
      </p>
      <p>
        ¡Nosotros nos implicamos si tú te implicas!
      </p>
    </div>
  </div>

  <div id="utilities" class="blank">
  </div>
  <div class="img_background3">
    <div class="secondary-section-title">
      <h2 class="title">Utilidades</h2>
    </div>
  </div>

  <div>
    <div class="calc-container">
      <div class="converter-content">
        <div class="converter-info">
          <p class="converter-title">Calculadora de dosis</p>
        </div>
        <form class="converter-form" action="index.html" method="post">
          <div class="converter-products">
            <input id="mgProduct" class="converter-input converter-product" onkeyup="alarmMgProduct()" type="number" name="number" pattern="[0-9]*" inputmode="numeric" placeholder="mg">
            <p class="converter-text product-separation">/</p>
            <input id="mlProduct" class="converter-input converter-product" onkeyup="alarmMlProduct()" type="number" name="number" pattern="[0-9]*" inputmode="numeric" placeholder="ml">
          </div>
          <p class="converter-text">mg /ml que contiene el medicamento</p>
          <p class="converter-text">(ver envase)</p>
          <input id="catWeight" class="converter-input converter-cat" onkeyup="alarmCatWeight()" type="number" name="number" pattern="[0-9]*" inputmode="numeric" placeholder="Peso del gato en gr">
          <input id="mgDose" class="converter-input converter-cat" onkeyup="alarmMgDose()" type="number" name="number" pattern="[0-9]*" inputmode="numeric" placeholder="mg/Kg (ver posología del medicamento)">

          <input id="mlResult" class="converter-button converter-btn-hover" type="submit" name="Convertir" value="Obtener la dosis en ml">

          <div id="modalDose" class="modal-wrapper">
            <div class="modal">
              <p id="modalText" class="modal-text"></p>
              <input id="modalInput" class="modal-input" type="button" value="Ok">
            </div>
          </div>
        </form>
      </div>
    </div>
  </div>

  <div class="img_background4">
    <div class="secondary-section-title">
      <h2 class="title">¡Nosotros nos implicamos si tú te implicas!</h2>
    </div>
  </div>
  <footer class="footer">
    <p>
      La Sonrisa Felina | nirhea@gmail.com | Tenerife
    </p>
    <a href="https://es-es.facebook.com/" target="_blank"><img class="fb-footer" src="images/icon-fb.png" alt="facebook"></a>
    <p>
      Desarrollado por: Miau! | <a class="link-adalab" href="http://adalab.es/" target="_blank">Adalab 2017</a>
    </p>
  </footer>

  <span class="up-page"><img class="up-image" src="images/up-arrow.png" alt="Icono subida"></span>

  <script type="text/javascript" src="js/jquery.min.js"></script>
  <script type="text/javascript" src="js/main.js"></script>
</body>

</html>
